# news-scraping-service

./: .gitignore  README.md  application.yml  pom.xml  postman_collection.json
data/: news_sample.json
src/main/java/com/example/news/: NewsServiceApplication.java
src/main/java/com/example/news/config/: DynamoDbConfig.java
src/main/java/com/example/news/controller/: NewsController.java
src/main/java/com/example/news/loader/: DataLoader.java
src/main/java/com/example/news/model/: NewsArticle.java
src/main/java/com/example/news/repository/: NewsRepository.java
src/main/java/com/example/news/service/: LLMService.java  NewsService.java
src/test/java/com/example/news/: HaversineTest.java  RankingTest.java
